@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 5vh;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    width: 80%;
}

h2,
h3,
h4 {
    margin: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: white;
}

header {
    max-width: 1200px;
    width: 100%;
    height: 10vh;
    margin-right: auto;
    margin-left: auto;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10vh;
    align-items: center;
    justify-content: space-between;    
}

.nav-logo-container {
    display: flex;
    justify-self: flex-start;
    justify-content: center;
}

.nav-logo-container img {
    max-width: 165px;
    width: 100%;
}

.profile-link {
    display: flex;
    justify-self: flex-end;
    margin-right: 0.1em;
}

.profile-link a {
    color: white;
    border: 3px solid #000;
    background-color: #000;
    padding: 10px 20px 10px 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.profile {
    grid-area: featured-post;
    background-color: rgb(236, 130, 112);
    padding: 1em 5%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-template-areas: "profile-img profile-txt";
    justify-content: center;
    gap: 1em;
}

.profile-img-container {
    grid-area: profile-img;
    display: grid;
    justify-items: center;
    align-items: center;
}

.profile-img-container img {
    max-width: 500px;
    width: 100%;
}

.profile-text-container {
    grid-area: profile-txt;
    max-width: 780px;
    width: 100%;
    padding: 2em 0;
}

.title-projects {
    margin-bottom: 1em;
}

.title-projects h3 {  
    padding: 1em 0;
    text-align: center;
    text-transform: uppercase;  
    border-bottom: 2px solid tomato;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 1em;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;
}

.projects article {
    padding: 0.5em;
}

.contact {
    width: 100%;
    min-height: 150px;
    background-color: #a6acaa;
    padding: 1em 1em 2em 1em;
}

.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-left,
.contact-right {
    display: grid;
    grid-template-columns: 150px minmax(200px, 330px);
}

.contact-left {
    grid-column: 1;
}

.contact-right {
    grid-column: 2;
}

.contact-img {
    padding: 0.5em;
    display: grid;
    align-content: center;
    justify-content: right;
}

.contact-img img {
    width: 100px;
}

.contact-text {
    padding: 0.5em;
    text-align: left;
    display: grid;
    align-content: center;
}

.contact-text p {
    padding: 0;
    margin-block-start: 0.3em;
}

.contact-text a {
    color: black;
    font-weight: 700;
    text-decoration: underline;
}

.footer {
    background-color: black;
    border-top: 7px solid #48CFAD;
    width: 100%;
    height: 5vh;
    position: fixed;
    bottom: 0;
}

.footer p {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font: 0.7em sans-serif;
    margin: 0;
    padding: 0.7em;
}

/*Íconos de redes sociales del costado*/
.icons-container {
    position: fixed;
    top: 35%;
    }
    
    .icons-container .icons {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    font-size: 35px;
    gap: 10px;
    }
    
    .icon-item {
        color: #fff;
    }
    
    .tab {
        padding: 5px 10px;
        background: linear-gradient(to left, rgb(72, 207, 173) 0%, rgb(67, 69, 112) 100%);
        backdrop-filter: saturate(180%) blur(20px);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    
    .tab:hover {
        box-shadow: 0 0 8px 0 #48CFAD;
    }


/*Íconos de redes sociales en pie de página*/
.footer-icons {
    text-align: center;
    padding: 0.3em 0;
    background-color: rgb(88, 87, 86);
    display: none;
}

.footer-icons .icon-item {
    margin: 0 0.3em;
}



@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 768px) {
    .footer-icons {
        display: block;
    }
    .icons-container {
        display: none;
    }

    .profile {
        display: grid;
        grid-template: auto auto / 1fr;
        grid-template-areas: "profile-img"
                             "profile-txt";
        gap: 0.25em;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .contact-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }
    
    .contact-left {
        grid-column: 1;
        grid-row: 1;
    }
    
    .contact-right {
        grid-column: 1;
        grid-row: 2;
    }

    .contact-img {
        justify-content: center;
    }

}

@media only screen and (max-width: 480px) {
    .profile-link a {
        font-size: 0.7em;
        padding: 5px 15px 5px 5px;
        text-align: right;
        font-weight: 700;
    }


}

@media only screen and (max-width: 320px) {

}
